# CodeSigningAPI

./: .gitignore  CodeSigningApi.sln  LICENSE.md  README.md
Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
Application/Common/Exceptions/: BadRequestException.cs  InvalidConfiguration.cs  NotFoundException.cs  NotUnauthorizedException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentSessionService.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Models/: CacheResult.cs  Result.cs  SigningErrors.cs
Application/Common/Utils/: FileHash.cs  SecureToken.cs
Application/Options/: SettingOptions.cs  SigningOptions.cs
Application/Services/Settings/: ISettingsService.cs  SettingsService.cs
Application/Services/Settings/Models/AuthTokens/: CreateAuthTokenRequestViewModel.cs  CreateAuthTokenResponseViewModel.cs  IsAllowedToken.cs  RevokeTokenByIdRequestViewModel.cs  RevokeTokenByTokenRequestViewModel.cs  RevokeTokenResponseViewModel.cs
Application/Services/Settings/Models/IPs/: AllowIPRequestViewModel.cs  AllowIPsFileRequestViewModel.cs  AllowIPsRequestViewModel.cs  AllowIPsResponseViewModel.cs  AllowedIPsResponseViewModel.cs  IPAllowedResponseViewModel.cs  IsAllowedIP.cs  RevokeIPRequestViewModel.cs  RevokeIPResponseViewModel.cs
Application/Services/Signing/: ISigningService.cs  SigningService.cs
Application/Services/Signing/Models/: SignFileRequestViewModel.cs  SignFileResponseViewModel.cs  SignFileServiceRequestViewModel.cs
CodeSigningApi/: CodeSigningApi.csproj  Program.cs  Web.config  appsettings.Sample.json
CodeSigningApi/Controllers/: SettingsController.cs  SignController.cs
CodeSigningApi/Extensions/: ApplyMigrationsWebApplicationCollectionExtensions.cs  CacheWebApplicationCollectionExtensions.cs  IPWhitelistMiddlewareExtensions.cs  TokenAuthenticationMiddlewareExtensions.cs
CodeSigningApi/ModelBinders/: JsonModelBinder.cs
CodeSigningApi/Properties/: launchSettings.json
CodeSigningApi/Services/: CurrentSessionService.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs
Domain/Constants/: CacheKeys.cs  CustomClaimTypes.cs  Generic.cs
Domain/Entities/: AuthTokens.cs  CodeSigning.cs  IPsWhitelist.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
Infrastructure/Authentication/: TokenAuthenticationMiddleware.cs
Infrastructure/Middlewares/: CustomExceptionHandlerMiddleware.cs  IPWhitelistMiddleware.cs  SerilogHttpMiddleware.cs
Infrastructure/Services/Common/: CacheService.cs  DateTimeService.cs
Infrastructure/Utils/: BigIntegerConverter.cs  SerializationHelper.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj  PersistenceServiceCollectionExtensions.cs  README.md
Persistence/Migrations/: 20240219182241_InitialMigration.Designer.cs  20240219182241_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
